# WalletConnectDemo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/sample/: App.kt  AppModule.kt
app/src/main/java/com/test/sample/common/: AppLog.kt  HederaHashgraphManager.kt
app/src/main/java/com/test/sample/modal/: SignTransactionModel.kt  WCTransactionModel.kt  WalletConnectVO.kt
app/src/main/java/com/test/sample/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/test/sample/ui/walletConnect/: ConnectWalletFragment.kt  ConnectWalletViewModel.kt  ConnectedWalletFragment.kt  ConnectedWalletListAdapter.kt  ConnectedWalletViewModel.kt  PairProposalFragment.kt  PairProposalViewModel.kt  WalletConnectMenuFragment.kt
app/src/main/res/layout/: fragment_connect_wallet.xml  fragment_connected_wallet.xml  fragment_share_wallet_info.xml  fragment_wallet_connect_mainmenu.xml  wallet_connected_itemview.xml
app/src/main/res/layouts/common/layout/: activity_main.xml  app_header_1.xml  drawer_footer.xml  footer.xml  footer_back.xml  menu_row.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/test/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
