// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        ext.kotlin_version = '1.7.10'
        ext.navigation_version = "2.5.3"
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 33
    buildToolsVersion = '33.0.1'
    minSdkVersion = 24
    targetSdkVersion = 33

    lifecycleVersion = "2.4.0"
    navigationVersion = "2.5.3"

    kotlinVersion = '1.7.10'
    okHttpVersion = '4.9.2'
    gsonVersion = '2.9.0'
    koinVersion = '3.1.4'
}

